[program:celeryd]
command=/home/dotcloud/env/bin/sentry --config=/home/dotcloud/current/sentry_conf.py celeryd --loglevel=INFO
directory=/home/dotcloud/current
user=dotcloud
numprocs=1
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
priority=998
